# default http server
server {
    listen 80 default_server;

    # this path is the path inside the docker container and will not match while looking at the project outside of docker
    include sites-enabled/template.conf;
}

# https server
server {
    # SSL configuration
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate ./certs/cert.pem;
    ssl_certificate_key ./certs/key.pem;

    include sites-enabled/template.conf;

    # HSTS -> tell the browser to only call this url with https for th given time (here: 1year): ned gut
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # no idea what this does
    ssl_session_cache shared:SSL:10m;
    # period of validity of the ssl certificates
    ssl_session_timeout 10m;
    # supported tls protocols (only use most recent versions to prevent security or performance issues)
    ssl_protocols TLSv1.2 TLSv1.3;

    # allowed cipher algorythms, surely not up to date
    # ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    # only allow defined ssl_ciphers if possible
    # ssl_prefer_server_ciphers on;
    # a seperate key file, probably used for some ciphers (probably). But not for sure
    # ssl_dhparam /root/acme/certs/dhparams.pem;



}
